# mykubewatch

./: mykubewatch-all.yaml  mykubewatch-configmap.yaml  pom.xml  readme.md
src/main/docker/: Dockerfile
src/main/java/com/github/cbuschka/mykubewatch/: CompositeEventHandler.java  ConsoleEventHandler.java  EventHandler.java  KObject.java  Main.java  MmClient.java  MmEventHandler.java  MyKubeWatch.java  MyKubeWatchConfig.java  MyKubeWatchMain.java
src/main/resources/: logback.xml
